[Macro]
enabled = true
auto_start = true
anti_afk = true
click_interval = 150
randomize_clicks = true

[Garden]
auto_water = true
auto_harvest = true
auto_plant = true
plant_type = carrot
max_plants = 50

[Cooking]
auto_cook = true
preferred_recipe = vegetable_soup
cook_interval = 300
max_dishes = 20
use_boost = true

[Shop]
auto_buy_seeds = true
seed_type = carrot
seed_stock_limit = 200
auto_buy_gear = true
gear_upgrade = hoe_lvl2
merchant_interact = true
merchant_refresh_interval = 600

[Hotkeys]
start_stop = F6
pause_resume = F7
exit = F8

[User]
username = Player001
macro_version = 2.5.0
license_key = GARDEN-FAKE-2025-XYZ

[Logs]
enable_logs = true
log_file = logs/garden_macro.log
